#k8s版本(1.15.6,1.16.3)
K8S_VERSION=1.15.6

#3个master节点的ip
MASTER_0_IP=10.136.11.22
MASTER_1_IP=10.136.11.23
MASTER_2_IP=10.136.11.24

#3个master节点的hostname
MASTER_0_HOSTNAME=k8s-test-m1
MASTER_1_HOSTNAME=k8s-test-m2
MASTER_2_HOSTNAME=k8s-test-m3

#api-server的高可用虚拟ip,如果不使用虚拟ip,选择一个主节点作为api-server地址
MASTER_VIP=10.136.11.199

#是否使用keepalived虚拟IP
USE_KEEPALIVED=1

#keepalived用到的网卡接口名，一般是eth0
VIP_IF=ens192

#kubernetes服务ip网段
SERVICE_CIDR=10.254.0.0/16

#kubernetes的默认服务ip，一般是cidr的第一个
KUBERNETES_SVC_IP=10.254.0.1

#dns服务的ip地址，一般是cidr的第二个
CLUSTER_DNS=10.254.0.2

#pod网段
POD_CIDR=10.138.0.0/16

#NodePort的取值范围
NODE_PORT_RANGE=8400-8900

#master节点是否可用于调度
MASTER_WORKERS=1

