#ceph版本(13.2.7)
CEPH_VERSION=13.2.7

#3个monitor节点的ip
MONITOR_0_IP=192.168.193.160
MONITOR_1_IP=192.168.193.161
MONITOR_2_IP=192.168.193.162

#3个monitor节点的hostname
MONITOR_0_HOSTNAME=ceph-m1
MONITOR_1_HOSTNAME=ceph-m2
MONITOR_2_HOSTNAME=ceph-m3
